# log-storage-service

./: .gitignore  Dockerfile  pom.xml
jenkins/: Jenkins-sonarqube  Jenkinsfile-dev  Jenkinsfile-dev-internal  Jenkinsfile-prod  Jenkinsfile-sonarqube  Jenkinsfile-test
src/main/java/com/biggergames/backend/logstorageservice/: LogStorageServiceApplication.java
src/main/java/com/biggergames/backend/logstorageservice/config/: ApplicationConfig.java  S3Config.java
src/main/java/com/biggergames/backend/logstorageservice/config/time/: SpelValueExpressionResolver.java  TimeAspectConfig.java
src/main/java/com/biggergames/backend/logstorageservice/domain/common/: ApiConstants.java  CustomHeader.java  ResponseCode.java
src/main/java/com/biggergames/backend/logstorageservice/domain/exception/: BaseException.java  LogFileUploadFailException.java
src/main/java/com/biggergames/backend/logstorageservice/infrastructure/advice/: CustomExceptionHandler.java
src/main/java/com/biggergames/backend/logstorageservice/infrastructure/controller/: LogStorageController.java
src/main/java/com/biggergames/backend/logstorageservice/infrastructure/response/: BaseResponseDto.java  ErrorResponseDto.java  LoadLogFileResponseDto.java
src/main/java/com/biggergames/backend/logstorageservice/service/: LogStorageService.java  ResponseService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml  logback.xml
src/test/java/com/biggergames/backend/logstorageservice/: LogStorageServiceApplicationTests.java
