aws.region=us-east-1
aws.dynamodb.endpoint=dynamodb.us-east-1.amazonaws.com
aws.dynamodb.access=key
aws.dynamodb.secret=key2
aws.dynamodb.table.prefix=

logging.level.com.biggergames=INFO
logging.level.org.springframework=WARN