aws.region=
aws.dynamodb.endpoint=http://localhost:8000/
aws.dynamodb.access=key
aws.dynamodb.secret=key2
aws.dynamodb.table.prefix=

logging.level.com.biggergames=DEBUG
logging.level.org.springframework=DEBUG