logging.level.com.biggergames=DEBUG
logging.level.org.springframework=WARN
//login.level.io.awsspring=DEBUG

spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.dynamodb.endpoint=https://dynamodb.us-east-1.amazonaws.com
spring.cloud.aws.dynamodb.region=us-east-1
spring.cloud.aws.dynamodb.table-prefix=Dev.

#bg.aws.dynamodb.access=AKIAZTZC23ONSNG3ALM6
#bg.aws.dynamodb.secret=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

#bg.aws.dynamodb.access=ENC(IX5iU/KLHEkTVOcKvZd+0ndve3oRsuJWFruwVYaYDcFa5iAaBueJKVnr6ksJQ1UCRvAOpovx4LAt1/Q/5U7aMg==)
#bg.aws.dynamodb.secret=ENC(UwzALWm/1hvA9kGoGVLQpg4Ahgrvaq5vP67/wHos+IM7EoTV/R1tXPgHw0x+I/J1OamcVWRCgVuvtzM6bAoH328mOHCOL2aYioTRmcQDvuY=)



management.endpoints.web.exposure.include=*

### external-secrets user access-key and
#spring.cloud.aws.credentials.access-key=AKIAZTZC23ON3MSKT27J
#spring.cloud.aws.credentials.secret-key=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
spring.config.import=aws-secretsmanager:dynamic-external-secret-dev
spring.cloud.aws.secretsmanager.reload.strategy=refresh
spring.cloud.aws.secretsmanager.reload.period=5s
