info.app.name=@project.artifactId@
info.app.version=@bg.version@
info.app.build.time=@maven.build.timestamp@
info.app.build.by=@user.name@
info.app.build.java.version=@java.version@ from @java.vendor@
info.app.build.os=@os.name@/@os.arch@/@os.version@
info.app.profiles=@spring.profiles.active@

#opens actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

# in bytes
storage.max-file-size=20485760