pipeline {
    agent { docker { image 'maven:3.8.5-openjdk-17-slim' } }
    stages {
      stage('SonarQube Analysis') {
        steps {
              sh 'mvn -v'
              sh 'ls -l'
              sh '''
              mvn clean verify sonar:sonar \
                  -Dsonar.projectKey=biggergames_log-storage-service_AYyqVZC83P2zjW8yT37V \
                  -Dsonar.projectName='log-storage-service' \
                  -Dsonar.host.url=http://sonarqube.biggergames.int \
                  -Dsonar.token=sqp_ff677e75118a0dce9b19d67c0279e34262dbdb98
              '''
        }
      }
    }
}
