pipeline {
    agent { docker { image 'maven:3.8.5-openjdk-17-slim' } }
    stages {
      stage('SonarQube Analysis') {
        steps {
              sh 'mvn -v'
              sh 'ls -l'
              sh '''
              mvn clean verify sonar:sonar \
                  -Dsonar.projectKey=biggergames_log-storage-service_AYyqSg_q3P2zjW8yT37C \
                  -Dsonar.projectName='log-storage-service' \
                  -Dsonar.host.url=http://sonarqube.biggergames.int \
                  -Dsonar.token= sqp_ca4593b463ce286a4dccf353b89c23d1a308de2c
              '''
        }
      }
    }
}
