pipeline {
    agent { docker { image 'maven:3.8.5-openjdk-17-slim' } }
    stages {
      stage('SonarQube Analysis') {
        steps {
              sh 'mvn -v'
              sh 'ls -l'
              sh '''
              mvn clean verify sonar:sonar \
                  -Dsonar.projectKey=biggergames_account-service_AYyCoJICfX4gxGg7MNii \
                  -Dsonar.projectName='account-service' \
                  -Dsonar.host.url=http://sonarqube.biggergames.int \
                  -Dsonar.token= sqp_2b137a702c904f10c126dfe0e1d1d141dd53ad9a
              '''
        }
      }
    }
}
