pipeline {
    agent { docker { image 'maven:3.8.5-openjdk-17-slim' } }
    stages {
      stage('SonarQube Analysis') {
        steps {
              sh 'mvn -v'
              sh 'ls -l'
              sh '''
              mvn clean verify sonar:sonar \
                  -Dsonar.projectKey=biggergames_log-storage-service_AYyqOr8Z3P2zjW8yT36v \
                  -Dsonar.projectName='log-storage-service' \
                  -Dsonar.host.url=http://sonarqube.biggergames.int \
                  -Dsonar.token= sqp_e48c7774cc1bb9055ac9cd796eb16faff2da82c0
              '''
        }
      }
    }
}
